<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/beheer_soort_id"
        app:boxStrokeColor="@color/vt5_light_blue"
        app:hintTextColor="@color/vt5_light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSoortId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/beheer_aantal"
        app:boxStrokeColor="@color/vt5_light_blue"
        app:hintTextColor="@color/vt5_light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAantal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/beheer_opmerkingen"
        app:boxStrokeColor="@color/vt5_light_blue"
        app:hintTextColor="@color/vt5_light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRecordOpmerkingen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="2" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
