<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vt5_on_surface"
        android:textSize="12sp"
        android:alpha="0.6" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/vt5_on_surface"
        android:textSize="16sp"
        android:backgroundTint="@color/vt5_on_surface"
        android:singleLine="true" />
</LinearLayout>
