<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <CheckBox
        android:id="@+id/cbSoort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/soort_species_name_placeholder"
        android:textSize="12sp" />
</FrameLayout>