<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Scrollbare content (knoppen vast onderaan) -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/rootScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="0dp">

                <!-- Vrijstaande, gecentreerde titel -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#117CAF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/meta_titel_basis"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <!-- Compacte datum/tijd rij -->
                <LinearLayout
                    android:id="@+id/dateTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp">

                    <!-- Datum (tap = datepicker) -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDatum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/meta_datum"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDatum"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:textSize="11sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Tijd (tap = timepicker) -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTijd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/meta_tijd"
                        app:boxBackgroundMode="outline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTijd"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:textSize="11sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Telpost -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTelpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meta_telpost"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acTelpost"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:textSize="11sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tellers -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTellers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meta_tellers"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTellers"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textSize="11sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tellers -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weerHeaderRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meta_weer_opm"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWeerOpmerking"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textSize="11sp" />
                </com.google.android.material.textfield.TextInputLayout>



                <!-- Weervelden: 2 kolommen -->
                <LinearLayout
                    android:id="@+id/weerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Linker kolom -->
                    <LinearLayout
                        android:id="@+id/leftCol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Windrichting -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilWindrichting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_windrichting"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="dropdown_menu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/acWindrichting"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:inputType="none"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Temperatuur -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTemperatuur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_temperatuur"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTemperatuur"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Bewolking -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilBewolking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_bewolking"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="dropdown_menu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/acBewolking"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:inputType="none"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Zicht (meters) -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilZicht"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_zicht"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etZicht"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Rechter kolom -->
                    <LinearLayout
                        android:id="@+id/rightCol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="6dp">

                        <!-- Windkracht -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilWindkracht"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_windkracht"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="dropdown_menu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/acWindkracht"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="8dp"
                                android:inputType="none"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Neerslag -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNeerslag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_neerslag"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="dropdown_menu">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/acNeerslag"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="8dp"
                                android:inputType="none"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Luchtdruk -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLuchtdruk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meta_luchtdruk"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLuchtdruk"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginRight="8dp"
                                android:inputType="numberDecimal"
                                android:paddingStart="10dp"
                                android:textSize="11sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Weer automatisch invullen -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWeerAuto"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/meta_weer_auto"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/vt5_outline"
                            app:cornerRadius="6dp"
                            app:icon="@drawable/ic_weather"
                            app:iconPadding="8dp"
                            app:iconSize="20dp"
                            app:iconTint="@android:color/white"
                            app:strokeColor="@color/vt5_outline"
                            app:strokeWidth="1dp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Type telling -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTypeTelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meta_typetelling"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acTypeTelling"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:textSize="11sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Opmerkingen -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOpmerkingen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/meta_opmerkingen"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOpmerkingen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:paddingStart="10dp"
                        android:textSize="11sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Onderste actiebalk -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rootScroll">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAnnuleer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="36dp"
                android:text="@string/annuleer" />

            <Space
                android:layout_width="6dp"
                android:layout_height="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="36dp"
                android:text="@string/verder" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
